<!DOCTYPE html>
<html>
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
          rel="stylesheet" />
    <!--<![endif]-->
    <title>Welcome</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            background: #eee;
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        .email--background {
            background: #eee;
            padding: 10px;
            text-align: center;
        }

        .email--inner-container {
            padding: 0 5% 40px;
        }

        img {
            max-width: 100%;
            display: block;
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        p {
            font-family: 'Muli';
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
            padding: 10px !important;
            margin: 0 !important;
        }

        .email--container, .pre-header {
            max-width: 500px;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
        }

        .pre-header {
            background: #eee;
            color: #eee;
            font-size: 5px;
        }

        .cta {
            font-family: 'Muli';
            display: inline-block;
            padding: 10px 20px;
            color: #000;
            background: #FF9800;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            font-size: 13px;
        }

        .footer-junk {
            padding: 20px;
            font-size: 10px;
        }

            .footer-junk a {
                color: #bbb;
            }
 
    </style>
</head>
<body class="body">
    <div class="email--background">
        <div class="email--container">
            <img src="https://img.freepik.com/free-vector/train-logo_23-2147510654.jpg?w=740&t=st=1687588616~exp=1687589216~hmac=8fb3723cafd3d78bf12bf3ed4c2fdc59941c8b399451cffc1e727db16d0e9493" alt="Train-D">

            <div class="email--inner-container">
                <h1>Welcome, [username]</h1>
                <h1>Thanks for joining Train-D!</h1>
                <p>To finish signing up, please confirm your email address.<br /> This ensures we have the right email in case we need to contact you.</p>
                <a href="https://www.youtube.com" class="cta" style="text-decoration:none; color:snow;">Confirm Your Email</a>
            </div>

        </div>

        <div class="footer-junk">
            <a href="#">Unsubscribe</a>
        </div>

    </div>
</body>
</html>